[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,*/build/*,docs,node_modules,venv,core,.scripts
ignore = E203

show-source = True
statistics = False
doctests = True
enable-extensions = G

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
default_section = FIRSTPARTY
line_length = 80
skip=migrations,build,*.egg-info,core,venv

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-*.migrations.*]
# migrations should not produce any errors:
ignore_errors = True

