dependencies.service:
  command: /bin/bash -c "[ -z \"$PACKAGES\" ] || pip3 install ${PACKAGES//,/ }"
  type: oneshot

password.service:
  command: htpasswd -b -c /etc/nginx/htpasswd $(USERNAME:?You need to supply a USERNAME environment variable) $(PASSWORD:?You need to supply a PASSWORD environment variable)
  type: oneshot

nginx.service:
  command: service nginx start
  restart: true
  after: "scrapyd.service"

scrapyd.service:
  command: scrapyd
  after: "dependencies.service,password.service"

console.logging:
  stdout: true
