[scrapyd]
max_proc = 0
max_proc_per_cpu = 48
poll_interval = 0.1

bind_address= 127.0.0.1
http_port   = 6801
eggs_dir    = /scrapyd/eggs
logs_dir    = /scrapyd/logs
items_dir   = /scrapyd/items
dbs_dir     = /scrapyd/dbs
