# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = project.settings

[deploy]
project = project
url = http://scrapyd.scrapy.cluster:6800/
username = debug
password = debug
