version: 2.1
jobs:
  build:
    docker:
      - image: circleci/python:3.8.5
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            python3 -m pip install --upgrade pip
            pip install -r requirements-dev.txt
      - save_cache:
          paths:
            - venv
          key: v1-dependencies-{{ checksum "requirements-dev.txt" }}
  check_linting:
    docker:
      - image: circleci/python:3.8.5
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "requirements-dev.txt" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run:
          name: run linting
          command: |
            . venv/bin/activate
            flake8 ./
            black ./ --check
            isort ./ --check-only
  unittest:
    docker:
      - image: circleci/python:3.8.5
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "requirements-dev.txt" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run:
          name: run tests
          command: |
            . venv/bin/activate
            pytest

workflows:
  main:
    jobs:
        - build
        - check_linting:
            requires:
                - build
        - unittest:
            requires:
              - build
